<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset */
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 150px;
      height: auto;
      display: inline-block;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: normal;
    }

    /* Main Content */
    main {
      padding: 20px;
      background-color: #f2f2f2;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://acida.vercel.app/logo.png" alt="Ácidamente Logo" width="75" height="75">
    <h1>Alguien abrió la página de Ácidamente desde un anuncio.</h1>
  </header>
  <main>
    ID de visita: {{ pageVisitId }}
    <br>
    <a href="https://www.acida-mente.com/startConversation/{{ pageVisitId }}?chatToken={{ chatToken }}">Iniciar una
      conversación
    </a>
  </main>
</body>

</html>