<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset */
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 150px;
      height: auto;
      display: inline-block;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: normal;
    }

    /* Main Content */
    main {
      padding: 20px;
      background-color: #f2f2f2;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://nicoyelcerbero.vercel.app/logo.png" alt="Nico y El Cerbero Logo" width="75" height="75">
    <h1>Show de Nico y El Cerbero</h1>
  </header>
  <main>
    <p>
      {{ #guests.1 }}
      Te
      {{ /guests.1 }}
      {{ ^guests.1 }}
      {{ guests.0.firstName }},
      {{ /guests.1 }}
      el pago de
      {{ #guests.1 }}
      las entradas
      {{ /guests.1 }}
      {{ ^guests.1 }}
      la entrada
      {{ /guests.1 }}
      para el concierto del {{ show.date }} en {{
      show.locationName }} (<a href="{{ show.addressUrl }}">{{ show.address }}</a>) fue <b>{{ paymentStatus }}</b>.
    </p>
    <p>Podés volver a intentar la compra <a href="{{ ticketLink }}">haciendo click acá</a></p>
    <p>Si tenés consultas, no dudes en contactarnos por <a
        href="https://www.instagram.com/nicoyelcerbero/">Instagram</a> o mandando un email a <a
        href="mailto:nicoyelcerbero@gmail.com">nicoyelcerbero@gmail.com</a></p>
  </main>
  <footer>
    <p>¡Gracias por elegirnos!</p>
  </footer>
</body>

</html>