<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset */
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 150px;
      height: auto;
      display: inline-block;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: normal;
    }

    /* Main Content */
    main {
      padding: 20px;
      background-color: #f2f2f2;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://acidamente.vercel.app/logo.png" alt="Ácidamente Logo" width="75" height="75">
    {{ #guests.1 }}
    <h1>Se agregaron {{ guests.length }} invitados más</h1>
    {{ /guests.1 }}
    {{ ^guests.1 }}
    <h1>Se agregó un invitado más</h1>
    {{ /guests.1 }}
  </header>
  <main>
    <p>
      {{ payerEmail }} compró {{ guests.length }} entrada{{ #guests.1 }}s{{ /guests.1 }} para el show del {{ show.date
      }}.
    </p>
    <p>Los nuevos invitados son:</p>
    <ul>
      {{ #guests }}
      <li>{{ firstName }} {{ lastName }}</li>
      {{ /guests }}
    </ul>
    <p>Esta es la lista completa de invitados hasta el momento (<b>{{ totalGuests.length }} personas</b>):</p>
    <ul>
      {{ #totalGuests }}
      <li>{{.}}</li>
      {{ /totalGuests }}
    </ul>
  </main>
</body>

</html>