<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset */
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 150px;
      height: auto;
      display: inline-block;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: normal;
    }

    /* Main Content */
    main {
      padding: 20px;
      background-color: #f2f2f2;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://acidamente.vercel.app/logo.png" alt="Ácidamente Logo" width="75" height="75">
    <h1>Show de Ácidamente</h1>
  </header>
  <main>
    <p>
      {{ #guests.1 }}
      Te
      {{ /guests.1 }}
      {{ ^guests.1 }}
      {{ guests.0.firstName }}, te
      {{ /guests.1 }}
      informamos que acabas de comprar
      {{ #guests.1 }}
      tus entradas
      {{ /guests.1 }}
      {{ ^guests.1 }}
      tu entrada
      {{ /guests.1 }}
      para el concierto que se llevará a cabo el {{ show.date }} en {{
      show.locationName }} (<a href="{{ show.addressUrl }}">{{ show.address }}</a>).</p>

    {{ #guests.1 }}
    <p>Anotamos a las siguientes personas en la lista de invitados:</p>
    <ul>
      {{ #guests }}
      <li>{{ firstName }} {{ lastName }}</li>
      {{ /guests }}
    </ul>
    <p>Para acceder al evento, las personas en la lista solo tendrán que decir su nombre y apellido en la entrada.</p>
    {{ /guests.1 }}
    {{ ^guests.1 }}
    <p>
      Te anotamos en la lista de invitados. Para acceder al evento, solo tendrás que decir tu nombre y apellido en la
      entrada.
    </p>
    {{ /guests.1 }}
    <p>No te pierdas la oportunidad de disfrutar de una noche inolvidable con amigos y familiares.</p>
    <p>Si querés devolver {{ #guests.1 }}una o más entradas{{ /guests.1 }}{{ ^guests.1 }}la entrada{{ /guests.1 }} podés
      hacerlo <a href="{{ refundUrl }}">haciendo click acá</a>.</p>
    <p>Si tenés consultas, no dudes en contactarnos por <a
        href="https://www.instagram.com/_acidamente/">Instagram</a> o mandando un email a <a
        href="mailto:acidamente.banda@gmail.com">acidamente.banda@gmail.com</a></p>
  </main>
  <footer>
    <p>¡Gracias por elegirnos!</p>
  </footer>
</body>

</html>