<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset */
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      max-width: 150px;
      height: auto;
      display: inline-block;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: normal;
    }

    /* Main Content */
    main {
      padding: 20px;
      background-color: #f2f2f2;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://nicoyelcerbero.vercel.app/logo.png" alt="Ácidamente Logo" width="75" height="75">
    <h1>Show de Ácidamente</h1>
  </header>
  <main>
    <p>
      Te informamos que las entradas de las siguientes personas han sido devueltas:
    <ul>
      {{ #guests }}
      <li>{{ firstName }} {{ lastName }}</li>
      {{ /guests }}
    </ul>
    El dinero será reembolsado a tu cuenta de mercado pago.
    </p>
    <p>Si tenés consultas, no dudes en contactarnos por <a
        href="https://www.instagram.com/_acidamente/">Instagram</a> o mandando un email a <a
        href="mailto:acidamente.banda@gmail.com">acidamente.banda@gmail.com</a></p>
  </main>
  <footer>
    <p>¡Gracias por elegirnos!</p>
  </footer>
</body>

</html>